DATABASE_URL=postgres://rhof:rhof@localhost:5400/rhof
ARTIFACTS_DIR=./artifacts
RHOF_WEB_PORT=8000
RHOF_SCHEDULER_ENABLED=false
SYNC_CRON_1=0 6 * * *
SYNC_CRON_2=0 18 * * *
RHOF_HTTP_TIMEOUT_SECS=20
RHOF_USER_AGENT=rhof-bot/0.1
